0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:59:58 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:01:04 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:04:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:04:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:04:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:04:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:04:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:04:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:04:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 88
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:04:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:04:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:04:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:04:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:04:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:04:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 456
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20750 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:03 +0800] "GET /seller/loginName.do HTTP/1.1" 404 949 http-bio-9102-exec-6 1315
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15484 http-bio-9102-exec-6 114
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 19995 http-bio-9102-exec-6 1185
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20750 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:20 +0800] "GET /seller/loginName.do HTTP/1.1" 404 949 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15484 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 19995 http-bio-9102-exec-7 1041
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20750 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:22 +0800] "GET /seller/loginName.do HTTP/1.1" 404 949 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15484 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-9102-exec-1 265
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:29 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 150
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:32 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-3 134
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:43 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-5 139
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:45 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:45 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 509 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:45 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 79
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:07:33 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 412
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:07:47 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:08:01 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:08:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:08:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:09:27 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 78
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:09:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:09:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:09:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:09:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:09:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
