0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-6 1359
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1164
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-9 134
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1692
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1690
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 47493
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-5 43266
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-4 43280
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:44 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 7395
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:21:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:21:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:21:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:21:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:21:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:21:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:21:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:21:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:21:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:21:38 +0800] "GET /goods/delete.do?ids=149187842867988 HTTP/1.1" 200 41 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:21:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:21:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:34:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:34:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:34:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:34:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:34:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:34:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:34:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:35:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 22367
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:35:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-1 20322
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:35:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-10 20335
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:35:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:35:14 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 1204
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:35:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:35:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:54:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:54:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:55:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:55:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-7 128
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:55:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:55:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:55:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:56:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 22090
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:56:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 18659
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:56:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-6 18687
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:56:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:56:36 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 6738
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:56:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:56:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:06:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:06:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:06:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:06:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:06:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:06:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:06:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:06:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:06:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:06:10 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 238
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:06:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:06:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:36 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 171
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:07:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:13:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:13:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:13:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:13:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:13:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:13:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:13:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:13:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:13:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:13:26 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 142
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:13:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:13:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:37:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:37:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:37:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:37:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:38:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:38:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:38:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:38:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:38:03 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 143
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6921 http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3166 http-bio-9101-exec-5 118
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 127
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:16 +0800] "GET /typeTemplate/typeOptionList.do HTTP/1.1" 200 76 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-9101-exec-3 386
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:18 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 154
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:50:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:03:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:03:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:03:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:03:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:03:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:03:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:03:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:03:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:03:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:03:55 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 185
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:03:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:03:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:54 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 176
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:35 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 174
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:15:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:50 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 152
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:24:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:24:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:24:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:24:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:24:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:24:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:24:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:24:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:24:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:24:07 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 165
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:24:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:24:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:21 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 106
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:23 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 172
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:39 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 131
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 22245
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 20351
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-10 20362
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:39:10 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 705
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:39:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:39:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 124
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:45 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 181
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:48 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 162
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:49:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:49:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:49:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:49:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:49:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:49:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:49:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:49:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:49:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:49:12 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:49:15 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 169
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:49:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:49:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:55:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:55:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:55:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:55:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:55:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:55:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:55:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:55:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:55:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 22472
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:55:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 18924
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:55:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-10 18932
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:55:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:10 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 630
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:59:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:59:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:59:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:59:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:59:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:59:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:59:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:59:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:59:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:59:41 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 193
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:59:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:59:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:00:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:00:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:00:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:00:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:00:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:00:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:00:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:00:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:00:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:00:48 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 161
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:00:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:00:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:01:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:01:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:01:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:01:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:01:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:01:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:01:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:01:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:01:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:01:43 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 174
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:01:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:01:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:20 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 173
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:08:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:08:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:08:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:08:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:08:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:08:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:08:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:08:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:08:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:08:18 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 199
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:08:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:08:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:17:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:17:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:17:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:17:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:17:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:17:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:17:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:17:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:17:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:17:12 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 170
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:17:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:17:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:18:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:18:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:18:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:18:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:18:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:18:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:18:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:19:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 21911
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:19:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-10 19868
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:19:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-9 19883
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:19:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:19:30 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 775
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:19:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:19:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:23:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:23:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:23:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:23:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:23:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:23:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:23:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:23:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:23:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:23:23 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 204
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:23:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:23:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:26:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:26:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:26:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:26:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:26:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:26:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:26:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:26:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:26:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:26:40 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 160
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:26:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:26:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:30:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:30:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:30:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:30:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:30:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:30:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5241 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:30:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:30:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70675 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:30:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:30:21 +0800] "GET /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 164
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:30:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:30:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 5
